# TestALiHotfix

./: build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/example/testalihotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testalihotfix/: MainActivity.kt  MyRealApplication.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/newpath/java/com/example/testalihotfix/: TempActivity.kt
app/src/newpath/res/layout/: activity_temp.xml
app/src/oldpath/java/com/example/testalihotfix/: TempActivity.kt
app/src/oldpath/res/layout/: activity_temp.xml
app/src/test/java/com/example/testalihotfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: mykeystore.jks
