apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// 在 apply plugin: 'com.android.application' 下添加
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testalihotfix"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../sign/mykeystore.jks")
            storePassword "123456"
            keyAlias "mykeystore"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug{
            storeFile file("../sign/mykeystore.jks")
            storePassword "123456"
            keyAlias "mykeystore"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "cooperator"
    productFlavors {

        newpath{
        }

        oldpath{

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //release包
            outputFileName = "${variant.flavorName}_${variant.buildType.name}_rc${variant.versionName}_" + new Date().format("MMdd") + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.9'
}
